:root{
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    color: #000000;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

h3{
    font-size: 5rem;
   
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

p{
    margin-bottom: 3rem;
}

.color-verde{
    background-color: #7ed957;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    color: white;
}

.section-sob {
    background-color: #7ed957;
    width: 100%;
    color: white;
    font-weight: bold;
}

.section-sob{
    background-position: center center;
}

.section-videos{
    background-color: #FFFFFF;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position-y: top;
    color:black;
    font-weight: bold;
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
    text-align: center;
}

.section{
    min-height: 100vh;
    align-items: center;
}

.menu-spacing{
    height: 65px;
}

.menu{
    background: #7ed957;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid darkgreen;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu, .main-content menu-content h1 a{
    color:#ffffff;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0.2rem;
    background: darkgreen;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 100%;
}

.intro-content{
    position: static;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.control-content{
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.control-text-content, .control-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.control-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

.control-img img{
    max-width: 100%;
    height: auto;
}

.section-branca{
    background: white;
    color: #000000;
}

.trinta-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.space-p{
    padding-top: 40px;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.iframe{
    width: 560px;
    height: 315px;
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    border: none;
    background: white;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0px 0px 10px 2px darkgreen;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: white;
    color: #7ed957;
}

.form-group ::placeholder{
    color: lightgray;
}

.close-menu{
    display: none;
}

.space{
    margin-top: 50px;
}

@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
        align-items: center;
    }

    .gallery-img img{
        align-items: center;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .grid-one-content{
        display: block;
        align-items: center;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: #000000;
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×'
    }

    .menu-spacing{
        display: none;
    }
}

@media (max-width: 585px) {

    .iframe{
        width: 80%;
        height: 80%;
    }

    #imagi {
        display: none;
    }

    .control-content{
        position: static;
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
        min-height: 100vh;
    }    

    .main-content{
        max-width: 100%;
        margin: 0 auto;
        padding: 8rem var(--gap);
        text-align: center;
    }

    .intro-content{
        position: static;
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
        min-height: 100vh;
    }

    .gallery-img img{
        align-items: center;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .grid-one-content{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
    }

    .menu{
        bottom: 0;
        text-align: center;
    }

    .menu-content{
        height: 100%;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: #000000;
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×'
    }

    .menu-spacing{
        display: none;
    }
}

.section-videos .main-content h1{
    color: rgb(8, 4, 8);
}
